blueprints/argocd-ns/blueprint.yaml (before)
formatVersion: 1
name: ArgoCD Namespace
version: 2
inputs:
  namespace:
    title: Namespace Name
    type: string
    default: gitops-ns
  vpc:
    title: VPC Name
    type: string
    enum:
    -  us-west-Default-VPC
  region:
    title: Region Name
    type: string
    enum:
    - us-west
  nsClass:
    title: namespace Class Name
    type: string
    enum:
    - small
    - medium
    - large
resources:
  CCI_Supervisor_Namespace_1:
    type: CCI.Supervisor.Namespace
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      name: ${input.namespace}
      existing: false
      regionName: ${input.region}
      vpcName: ${input.vpc}
      className: ${input.nsClass}
  CCI_Supervisor_Resource_1:
    type: CCI.Supervisor.Resource
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      context: ${resource.CCI_Supervisor_Namespace_1.id}
      manifest:
        apiVersion: argocd-service.vsphere.vmware.com/v1alpha1
        kind: ArgoCD
        metadata:
          name: argocd-1
          namespace: ${resource.CCI_Supervisor_Namespace_1.name}
        spec:
          version: 2.14.13+vmware.1-vks.1

blueprints/argocd-ns/blueprint.yaml (after)
formatVersion: 1
name: ArgoCD Namespace
version: 2
inputs:
  namespace:
    title: Namespace Name
    type: string
    default: gitops-ns
  vpc:
    title: VPC Name
    type: string
    enum:
    -  us-west-Default-VPC
  region:
    title: Region Name
    type: string
    enum:
    - us-west
  nsClass:
    title: namespace Class Name
    type: string
    enum:
    - small
    - medium
    - large
resources:
  CCI_Supervisor_Namespace_1:
    type: CCI.Supervisor.Namespace
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      name: ${input.namespace}
      existing: false
      regionName: ${input.region}
      vpcName: ${input.vpc}
      className: ${input.nsClass}
      storageClasses:
      - limit: 1024000Mi
        name: vSAN Default Storage Policy
      initialClassConfigOverrides:
        zones:
        - cpuLimit: 10000M
          cpuReservation: 0M
          memoryLimit: 40960Mi
          memoryReservation: 0Mi
          name: z-wld-a
  CCI_Supervisor_Resource_1:
    type: CCI.Supervisor.Resource
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      context: ${resource.CCI_Supervisor_Namespace_1.id}
      manifest:
        apiVersion: argocd-service.vsphere.vmware.com/v1alpha1
        kind: ArgoCD
        metadata:
          name: argocd-1
          namespace: ${resource.CCI_Supervisor_Namespace_1.name}
        spec:
          version: 2.14.13+vmware.1-vks.1

blueprints/argocd-ns/blueprint.yaml (diff)
@@ -36,6 +36,16 @@ resources:
       regionName: ${input.region}
       vpcName: ${input.vpc}
       className: ${input.nsClass}
+      storageClasses:
+      - limit: 1024000Mi
+        name: vSAN Default Storage Policy
+      initialClassConfigOverrides:
+        zones:
+        - cpuLimit: 10000M
+          cpuReservation: 0M
+          memoryLimit: 40960Mi
+          memoryReservation: 0Mi
+          name: z-wld-a
   CCI_Supervisor_Resource_1:
     type: CCI.Supervisor.Resource
     metadata:
